:root{
--transition: all 300ms ease;
--container-width-lg:74%;
--container-width-md:88%;
--form-width:40%;

--card-border-radius-1:0.3rem;
--card-border-radius-2:0.5rem;
--card-border-radius-3:0.8rem;
--card-border-radius-4:2rem;
--card-border-radius-5:5rem;


}
*{
    margin:0; 
    padding:0; 
    outline:0;
    border: 0;
    appearance:0;
    list-style: none;
    text-decoration: none;
}
body{
    font-family: 'Montserrat',sans-serif;
    line-height: 1.6;
    color: gray;
    overflow-x: hidden;
    background: purple;
    font-size: 0.9rm;
}
.container{
    width: var(--container-width-lg);
    max-width: 1800px;
    margin-inline:auto; 
}
section{
    margin: top 3rem;
    width: 100w;
}
h1,h2,h3,h4,h5{
    color: wheat;
    line-height: 1.3;

}
h1{
    font-size: 3rem;
    margin: 1rem 0;
}
h2{
    font-size: 1.7rem;
    margin: 1rem 0;
}
h3{
    font-size: 1.1rem;
    margin: 0.8rem 0 0.5rem;
}
h4{
    font-size: 1rem;
}
a{
    color:white;
    transition: var(--transition);
}
img{
    display: block;
    width: 100%;
    object-fit: cover;
}

nav{
    background-color:black;
    width: 100vw;
    height: 4.5rem;
    position: fixed;
    top: 0;
    z-index: 10;
    box-shadow: 0 1rem 1rem rgb(0, 0,0,0.2);
}
nav button{
    display: none;
}
.nav_container{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.avatar{
    width: 2.5rem;
    height: 2.5rem;
    border-radius:50%;
    overflow: hidden;
    border: 0.3rem solid black;
}

.nav_logo{
    font-weight:600;
    font-size: 1.2rem;

}
.nav_items{
    display: flex;
    align-items: center;
    gap: 5rem;
}
.nav_profile{
    position: relative;
    cursor: pointer;
}
.nav_profile ul{
    position: absolute;
    top:140%;
    right: 0;
    display: flex;
    flex-direction: column;
    box-shadow: 0 3rem 3rem rgb(0, 0,0,0.4); 
    visibility: hidden;  
    opacity: 0;
    transform: var(--transition);
}
.nav_profile:hover > ul{
    visibility: visible;
    opacity: 1;

}
.nav_profile ul li a{
    padding: 1rem;
    background-color:black;
    display: block;
    width: 100%;
}
.nav_profile ul li a:last-child a{
    background: red;
    color:palevioletred;
}
.category_button{
    background-color:black;
    color: wheat;
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: var(--card-border-radius-2);
    font-weight: 600;
    font-size: 0.8rem;
    text-align: center;
}
.category_button:hover{
    color: white;
}
.post_thumbnail{
    border-radius: var(--card-border-radius-5) 0;
    border: 1rem solid black;
    overflow: hidden;
    margin-bottom: 1.6rem;
}
.post:hover .post_thumbnail img{
    filter:saturate(0);
    transition: filter 500ms ease;
}
.post_author{
    display: flex;
    gap: 1rem;
    margin-top:1.2rem;
}
.post_author-avatar{
    width: 2.5rem;
    height: 2.5rem;
    border-radius: var(--card-border-radius-3);
    overflow: hidden;
}
.featured{
    margin-top:8rem;
}
.featured_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:4rem;
}
.featured .post_thumbnail{
    height: fit-content;
}
.posts_container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:5rem;
    margin-bottom: 5rem ;
}
.category_buttons{
    padding: 1rem;
    
}
.category_buttons-container{
    width: fit-content;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
}

.search_bar{
    margin-top: 7rem;
}

.search_bar-container{
    position: relative;
    width: 30rem;
    background: gray;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    padding: 0.6rem 1rem;
    border-radius: var(--card-border-radius-2);
    color:gray;
}
.search_bar-container > div{
    width: 100%;
    display: flex;
    align-items: center;
}
.search_bar input{
    background: transparent;
    margin-left: 0.7rem;
    padding: 0.5rem 0;
    width: 100%;
}
.search_bar input::placeholder{
    color: pink;
}
.btn{
    display: inline-block;
    width: fit-content;
    padding: 0.6rem 1.2rem;
    background-color: aqua;
    border-radius: var(--card-border-radius-2);
    cursor: pointer;
    transition: var(--transition);
}
.btn.sm{
    padding:0.3rem 0.7rem;
    font-size: 0.8rem;
}
.btn.danger{
    background: red;
}
.btn:hover{
    background-color: white;
    color: blueviolet;
}
.singlepost{
    margin: 6rem 0 2rem;
}
.singlepost_container{
    width: var(--form-width);
    background: blueviolet;
    padding: 1rem 2rem 3rem;
}
.singlepost_thumbnail{
    margin: 1.5rem 0 1rem;
}
.singlepost_container{
    margin-top: 1rem;
    line-height: 1.7;
}
.category_title{
    height: 15rem;
    margin-top:4.5rem;
    background-color:purple;
    display: grid;
    place-items: center;
    
}
.form_section{
    display: grid;
    place-items: center;
    height: 100vh;
}
.form_section-container{
    width: var(--form-width);
}
.alert_message{
    background: red;
    padding: 0.8rem 1.4rem;
    margin-bottom: 1rem;
    border-radius:var(--card-border-radius-2);
}
.alert_message.error{
    background: palevioletred;
    color:red;
}
.alert_message.success{
    background: palevioletred;
    color: blueviolet;
}
.alert_message.lg{
    text-align: center;
}
form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.form_control{
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}
.form_control.inline{
    flex-direction: row;
    align-items: center;
}
input,textarea,select{
    padding: 0.8rem 1.4rem;
    background-color:white;
    border-radius: var(--card-border-radius-2);
    resize: none;
    color: black;
}
.form_section small{
    margin-top: 1rem;
    display: block;
}
.form_section small{
    margin-top: 1rem;
    display: block;
}
.dashboard{
    margin-top: 5rem;
}
.dashboard_container{
    display: grid;
    grid-template-columns: 14rem auto;
    gap: 1rem;
    background:black;
    padding: 2rem;
    margin-bottom: 5rem;
}
.dashboard aside a{
    background-color: purple;
    display: flex;
    gap: 1rem;
    align-items: center;
    padding: 1.6rem;
}
.dashboard aside ul li:not(:last-child) a {
    border-bottom: 1px solid purple;
}
.dashboard aside a:hover{
    background: gray;
}
.dashboard aside a.active{
    background-color: gray;
}
.dashboard main{
    margin-left: 1.5rem;
}
.dashboard main h2{
    margin: 0 0 2rem 0;
   line-height: 1;
}
.dashboard main table{
    width: 100%;
    text-align: left;
}
.dashboard main table th{
    background: gray;
    padding: 0.8rem;
    color: white;
}
.dashboard main table td{
    padding: 0.8rem;
    border-bottom: 1px solid white;
}
.dashboard main table tr:hover td{
    background-color: aqua;
    color: blanchedalmond;
    cursor: pointer;
    transition: var(--transition);
}

